<?php

return [
    'add' =>  'Add Address ',
    'addbtn' =>  'Add ',
    'name' =>  'Name ',
    'successaddressadd'=>'Address added successfully',
    'valirequiredaddress'=>'Please enter address name',
    'logeeraddaddressseccess'=>' :Add new address ',
    'logeeraddaddressfaul'=>' :Failed to add new address ',
    'loggerofshowall'=>'Show address page',
    'loggerofCreataddresspage'=>'Show add address page',
    'name_table'=>'Name',
    'create_date_table'=>'Creation Date',
    'edit' =>  'Edit Address Data',
    'loggerofeditaddresspage'=>'Show edit address page',
    'editbtn' =>  'Edit ',
    'successaddressedit'=>'Address edited successfully',
    'logeereditaddressseccess'=>' :Edit address  ',
    'logeereditaddressfaul'=>' :Failed to edit address  ',
    'showaddress' =>'Show Address',
    'notallwed'=>'You do not have permissions',
    'edit_table' => 'Edit',
    'delete_table' => 'Delete',
    'copy' => 'Copy',
    'export_excel' => 'Export as Excel',
    'columns' => 'Columns',
    'successaddressdelete' => 'Address deleted successfully',
];
