<?php

return [
    'inbox' => 'mail',
    'name' => 'name',
    'email' => 'mail',
    'message' => 'message',
    'SendMessage' => 'send message',
    'send_message' => 'Send Message',
    'nameR' => 'Please enter your name',
    'emailR' => 'Please enter your email',
    'messageR' => 'Please enter your message',
    'sendsedd' => 'The message was sent successfully',
    'fsend' => 'The message was sent failed',
    'contactus' => 'Contact Us',
    'logofcontactuspage' => 'Log of the Contact Us page',
    'phone' => 'Phone Number',
    'whatsapp'=>'WhatsApp',
    'edit' => 'Edit',
    'email_R' => 'Please enter your email',
    'phone_R' => 'Please enter your phone number',
    'adress_ar' => 'Address in Arabic',
    'adress_en' => 'Address in English',
    'adress' => 'Address in English',
    'adress_R' => 'Please enter your address in Arabic',
    'adressen_R' => 'Please enter your address in English',
    'lan' => 'Longitude',
    'long' => 'Latitude',
    'successcityedit' => 'Edit successful',
    'logeereditcitieseccess' => 'Record edit successful',
    'logeereditcityfaul' => 'Edit failed to log our contact information',
    'indboxpage' => 'Mail Page',
    'created_at' => 'Date sent',
    'openhours' => 'Working Hours',
    'opening_hours' => 'Opening Hours',
    'ourinformation' => 'Our Information',
    'our_location' => 'Our Location',

    'facebook_url' => 'Facebook URL',
    'instagram_url' => 'Instagram URL',
    'twitter_url' => 'Twitter URL',
    'linkedin_url' => 'Linkedin URL',
    'youtube_url' => 'YouTube URL',
    'pinterest_url' => 'Pinterest URL',
        'ourworks'=> 'Opening Hours',
    'whatsapp' => 'WhatsApp',
    'ourworksa' => 'Opening Hours Arabic',
    'ourworkse' => 'Opening Hours English',
    'save_changes' => 'Save Changes',
    'location_on_map' => 'Location on Map',
    'social_media_links' => 'Social Media Links',
        'your_whatsapp_number' => 'Your WhatsApp Number',
    'your_name' => 'Your Name',
    'your_email' => 'Your Email',
    'your_message' => ' Your Message',
    'subject' => 'Subject',
];
