<?php

return [
    'discounts_title' => 'Discounts',
    'add_discount' => 'Add Discount',
    'view_discounts' => 'View Discounts',
    'product_not_found' => 'Product not found!',
    'discount_deleted_success' => 'Discount deleted successfully',
    'error_deleting_discount' => 'Error deleting discount',
    'discount_added_success' => 'Discount added successfully.',
    'error_adding_discount' => 'Error adding discount:',
    'product_already_discounted' => 'This product is already discounted',
    'barcode' => 'Barcode',
    'product' => 'Product',
    'price' => 'Price',
    'discount_percentage' => 'Discount Percentage',
    'price_after_discount' => 'Price After Discount',
    'actions' => 'Actions',
    'delete' => 'Delete',
    'are_you_sure' => 'Are you sure?',
    'you_wont_be_able_to_revert_this' => 'You won\'t be able to revert this!',
    'yes_delete_it' => 'Yes, delete it!',
    'cancel' => 'Cancel',
    'deleted' => 'Deleted!',
    'discount_deleted' => 'Discount deleted.',
    'error' => 'Error!',
    'error_occurred' => 'An error occurred.',
    'copy' => 'Copy',
    'export_to_excel' => 'Export to Excel',
    'show_columns' => 'Show Columns',
    'dinar' => 'Dinar',
    'percent' => '%',
    'scan_barcode' => 'Scan Barcode',
    'search' => 'Search',
    'add_discount' => 'Add Discount',
    'discount' => 'Discount',
    'enter_barcode_before_search' => 'Please enter the barcode before searching.',
    'error_during_search' => 'An error occurred during the search.',
    'product_placeholder' => 'Product',
    'discount_percentage_placeholder' => 'Discount Percentage',
];
