<?php

return [
    'home'                     => 'Home',
    'who_we_are'               => 'Who We Are',
    'product'                  => 'Products',
    'categories'               => 'Categories',
    'contact_us'               => 'Contact Us',
    'all_rights_reserved'      => 'All rights reserved',
    'select_favorite_meal'     => 'Choose your favorite meal from our featured menu',
    'no_products'              => 'There are currently no products in this category.',
    'no_details'               => 'No details available.',
    'currency'                 => 'Dinar',
    'available'                => 'Available',
    'search'                   => 'Search',
    'wh'                       => 'What are you looking for?',
    'unavailable'              => 'Unavailable',
    'off'                      => 'Sale',
    'category'                 => 'Category',
    'no_categories'            => 'No categories available',
    'sold'                     => 'Sold',
    'quick_view'               => 'Quick view',
    'add_to_wishlist'          => 'Add to wishlist',
    'compare_product'          => 'Compare product',
    'black'                    => 'Black',
    'green'                    => 'Green',
    'red'                      => 'Red',
    'yellow'                   => 'Yellow',
    'top'                      => 'Top',
    'tshirt'                   => 'T-shirt',
    'underwear'                => 'Underwear',
    'dress'                    => 'Dress',
    'feature_keywords_today'   => 'Feature Keywords Today',
    'recently_viewed_products' => 'Recently Viewed Products',
    'searching'                => 'Searching...',
    'proudacts'                => 'products',
    'hotline'                  => 'hotline',
    'special_offer'            => 'Discounts',
    'alldiscountproduct'       => 'All Discounted Products',
    'discoundprodact'          => 'Discounted Products',
    'cart'                     => 'Cart',
    'policies'                 => 'Terms and Policies',
    'contact'                      => 'Contact',
    'blog'                      => 'Blog',
    'about'                      => 'About Us',
    'shop'                      => 'Shop',
];