<?php

return [
    'add' =>  'Add User',
    'first_name' =>  'First Name ',
    'first_name_R' =>  'Please enter first name',
    'last_name' =>  'Last Name ',
    'last_name_R' => 'Please enter last name',
    'username' =>  'Username',
    'username_R' => ' Please enter username',
    'active' =>  'Account Status',

    'address' =>  'City',
    'address_R' =>   'Please enter city',

    'phonenumber' =>  'Phone Number',
    'phonenumber_R' =>  'Please enter phone number',

    'email' =>  'Email ',
    'email_R' =>   'Please enter email',
    'password' =>  'Password ',
    'password_R' =>  'Please enter password',

    '8digitsmini'=>'At least 8 characters',
    'user_types'=>'User Type',
    'user_types_R'=> 'Please enter user type',

    'user_typesempty'=>'No types available',
    'city'=>'No areas available',
'created_at'=>'Creation Date',
    'successusersadd'=>'User added successfully',
    'valirequiredname'=>'Please enter username',
'logeeraddusersseccess'=>' :Add new user ',
'logeeraddusersfaul'=>' :Failed to add new user ',
'loggerofshowall'=>'Show users page',
'loggerofCreatuserspage'=>'Show add user page',
'name_table'=>'Name',
'create_date_table'=>'Creation Date',
'edit' =>  'Edit User Data',
'loggerofedituserspage'=>'Show edit user page',
'editbtn' =>  'Edit ',
'addbtn' =>  'Add ',

'successuseredit'=>'User edited successfully',
'logeeredituserseccess'=>' :Edit user  ',
'logeeredituserfaul'=>' :Failed to edit user  ',
   'showusers' =>'Show Users',
   'notallwed'=>'You do not have permissions',
   'changestatueslogger'=>'Success change account status:',
   'changestatuesloggerfail'=>'Failed change account status:',
   'changestatuesalert'=>'User status changed successfully',
   'profilelogger'=>'Show my account data',
   'changepass'=>' Change Password',
   'changepasslogger'=>'Show change password page',
   'current-password_r'=>'Enter current password',
   'new-password_r'=>'Enter new password',
   'new-password-confirm_r'=>'Enter confirm new password',
   'current-password'=>'Current Password',
   'new-password'=>'New Password',
   'new-password-confirm'=>' Confirm New Password',

   'changefailloogger'=>'Failed to change password ',
   'passwordnotmatcheing'=>'The password you entered does not match the current password, please check',
   'changesecclogger'=>'Password changed ',
   'changesecc'=>'Password changed successfully',
   'passbtn'=>'Change',
   'show_users'=>'Show Users',
   'activate_deactivate'=>'Activate/Deactivate',
   'account_active'=>'Account Active',
   'account_inactive'=>'Account Inactive',
   'copy'=>'Copy',
   'export_excel'=>'Export to Excel',
   'columns'=>'Columns',
   'edit_user_info' => 'Edit User Information',
   'change_password' => 'Change Password',
   'current_password' => 'Current Password',
   'new_password' => 'New Password',
   'confirm_new_password' => 'Confirm New Password',
   'update_info' => 'Update Information',
   'update_password' => 'Update Password',
   'user_information' => 'User Information',
   'success' => 'Success',
   'error' => 'Error',
   'info_updated' => 'Information updated successfully',
   'password_changed' => 'Password changed successfully',
   'no_address' => 'No address'

];
