<?php

return [
    'add' =>  'إضافة العنوان ',
    'addbtn' =>  'إضافة ',
    'name' =>  'الإسم ',
    'successaddressadd'=>'تمت عملية إضافة عنوان بنجاح',
    'valirequiredaddress'=>'الرجاء ادخل اسم عنوان',
    'logeeraddaddressseccess'=>' :إضافة عنوان جديد ',
    'logeeraddaddressfaul'=>' :فشل عملية إضافة عنوان جديد ',
    'loggerofshowall'=>'عرض صفحة عنوان',
    'loggerofCreataddresspage'=>'عرض صفحة إضافة عنوان',
    'name_table'=>'الاسم',
    'create_date_table'=>'تاريخ الإنشاء',
    'edit' =>  'تعديل بيانات عنوان',
    'loggerofeditaddresspage'=>'عرض صفحة تعديل عنوان',
    'editbtn' =>  'تعديل ',
    'successaddressedit'=>'تمت عملية تعديل عنوان بنجاح',
    'logeereditaddressseccess'=>' :تعديل عنوان  ',
    'logeereditaddressfaul'=>' :فشل عملية تعديل عنوان  ',
    'showaddress' =>'عرض عنوان',
    'notallwed'=>'ليس لديك صلاحيات',
    'edit_table' => 'تعديل',
    'delete_table' => 'حذف',
    'copy' => 'نسخ',
    'export_excel' => 'تصدير كـ Excel',
    'columns' => 'الأعمدة',
    'successaddressdelete' => 'تمت عملية حذف العنوان بنجاح',
];
