<?php

return [
    // Dashboard translations
    'dashboard' => 'لوحة التحكم',
    'orders' => 'الطلبات',
    'revenue' => 'الإيرادات',
    'average_price' => 'السعر المتوسط',
    'product_sold' => 'المنتج المباع',
    'sales_report' => 'تقرير المبيعات',
    'yearly_sales_report' => 'تقرير المبيعات السنوي',
    'sales_analytics' => 'تحليلات المبيعات',
    'latest_messages' => 'أحدث الرسائل',
    'recent_activity' => 'النشاط الأخير',
    'latest_transactions' => 'أحدث المعاملات',
    'document_files' => 'ملفات المستندات',
    'id_no' => 'رقم الهوية',
    'name' => 'الاسم',
    'date' => 'التاريخ',
    'price' => 'السعر',
    'quantty' => 'الكمية',
    'status' => 'الحالة',
    'amount' => 'المبلغ',
    'no_messages' => 'لا توجد رسائل',
    'no_recent_activity' => 'لا يوجد نشاط حديث',
    'no_transactions' => 'لا توجد معاملات',
    'order_placed' => 'تم وضع الطلب',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستغرام',
    'sales' => 'مبيعات',
    'read_more' => 'اقرأ المزيد',
    'learn_more' => 'تعرف على المزيد',
    'from_previous_period' => 'من الفترة السابقة',
    'last' => 'آخر',
    'action' => 'إجراء',
    'another_action' => 'إجراء آخر',
    'something_else_here' => 'شيء آخر هنا',
    'separated_link' => 'رابط منفصل',
    'settings' => 'الإعدادات',
    'view_all' => 'عرض الكل',
    'download' => 'تحميل',
    'lyd' => 'د.ل',    'social_description' => 'تواصل معنا على وسائل التواصل الاجتماعي للحصول على التحديثات والعروض',
    'sales_report_description' => 'تواصل معنا على وسائل التواصل الاجتماعي للحصول على التحديثات والعروض',    'orders_chart' => 'مخطط الطلبات',
    'sales_chart' => 'مخطط المبيعات',];
