<?php

return [
    'discounts_title' => 'التخفيضات',
    'add_discount' => 'إضافة تخفيض',
    'view_discounts' => 'عرض التخفيضات',
    'product_not_found' => 'المنتج غير موجود!',
    'discount_deleted_success' => 'تم حذف التخفيض بنجاح',
    'error_deleting_discount' => 'حدث خطأ أثناء الحذف',
    'discount_added_success' => 'تم إضافة تخفيض بنجاح.',
    'error_adding_discount' => 'حدث خطأ أثناء إضافة تخفيض:',
    'product_already_discounted' => 'هذا المنتج مخفض مسبقا',
    'barcode' => 'الباركود',
    'product' => 'المنتج',
    'price' => 'السعر',
    'discount_percentage' => 'نسبة التخفيض',
    'price_after_discount' => 'السعر بعد التخفيض',
    'actions' => 'إجراء',
    'delete' => 'حذف',
    'are_you_sure' => 'هل أنت متأكد؟',
    'you_wont_be_able_to_revert_this' => 'لن تتمكن من التراجع عن هذا!',
    'yes_delete_it' => 'نعم، احذفه!',
    'cancel' => 'إلغاء',
    'deleted' => 'تم الحذف!',
    'discount_deleted' => 'تم حذف التخفيض بنجاح.',
    'error' => 'خطأ!',
    'error_occurred' => 'حدث خطأ أثناء الحذف.',
    'copy' => 'نسخ',
    'export_to_excel' => 'تصدير كـ Excel',
    'show_columns' => 'إظهار الأعمدة',
    'dinar' => 'دينار',
    'percent' => '%',
    'scan_barcode' => 'مسح الباركود',
    'search' => 'بحث',
    'add_discount' => 'إضافة تخفيض',
    'discount' => 'تخفيض',
    'enter_barcode_before_search' => 'يرجى إدخال الباركود قبل البحث.',
    'error_during_search' => 'حدث خطأ أثناء البحث.',
    'product_placeholder' => 'المنتج',
    'discount_percentage_placeholder' => 'نسبة التخفيض',
];
