<?php

return [
    'home'                     => 'الرئيسية',
    'who_we_are'               => 'من نحن',
    'product'                  => 'المنتجات',
    'categories'               => ' التصنيفات',
    'contact_us'               => 'اتصل بنا',
    'all_rights_reserved'      => 'جميع الحقوق محفوظة',
    'select_favorite_meal'     => 'اختر وجبتك المفضلة من قائمتنا المميزة',
    'no_products'              => 'لا توجد منتجات في هذه الفئة حاليًا.',
    'no_details'               => 'لا توجد تفاصيل متوفرة.',
    'currency'                 => 'دينار',
    'available'                => 'متاح',
    'search'                   => 'بحث',
    'wh'                       => 'ماذا تبحث؟',
    'unavailable'              => 'غير متوفر',
    'off'                      => 'تخفيض',
    'category'                 => 'الفئة',
    'no_categories'            => 'لا توجد فئات متاحة',
    'sold'                     => 'تم البيع',
    'quick_view'               => 'عرض سريع',
    'add_to_wishlist'          => 'أضف إلى المفضلة',
    'compare_product'          => 'قارن المنتج',
    'black'                    => 'أسود',
    'green'                    => 'أخضر',
    'red'                      => 'أحمر',
    'yellow'                   => 'أصفر',
    'top'                      => 'أعلى',
    'tshirt'                   => 'تي شيرت',
    'underwear'                => 'ملابس داخلية',
    'dress'                    => 'فستان',
    'feature_keywords_today'   => 'الكلمات المفتاحية المميزة اليوم',
    'recently_viewed_products' => 'المنتجات المشاهدة مؤخراً',
    'searching'                => 'جار البحث...',
    'proudacts'                => 'المنتجات',
    'hotline'                  => 'خط الاستفسارات',
    'special_offer'            => 'تخفيضات ',
    'alldiscountproduct'       => 'جميع المنتجات المخفضة',
    'discoundprodact'          => 'المنتجات المخفضة',
    'cart'                     => 'عربة التسوق',
    'policies'                 => 'الشروط والسياسات',
    'contact'                      => 'اتصل بنا',
    'blog'                      => 'المدونة',
    'about'                      => 'من نحن',
    'shop'                      => 'المتجر',
];